{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10
  },
  "env": {
    "ENVIRONMENT": "production",
    "HOST": "0.0.0.0",
    "PORT": "8000",
    "WORKERS": "1",
    "LOG_LEVEL": "info",
    "CORS_ORIGINS": "*",
    "IPHONE_CACHE_SIZE": "500",
    "APP_NAME": "Salah Prayer API",
    "APP_VERSION": "3.2.0"
  }
}
